name = Registration digistore24 Thank You Page
package = Utility
description = Provides a separate Drupal user registration page (user/register-digistore24) which acts as thank you page for digistore24 sales and allows to set roles for valid registrations.
core = 7.x
configure = admin/config/people/registration-digistore-typ

; Information added by Drupal.org packaging script on 2019-07-05
version = "7.x-1.0-beta1"
core = "7.x"
project = "registration_digistore_typ"
datestamp = "1562341085"
